{
    "name": "rokibul/product-addon-custom-field",
    "authors": [
        {
            "name": "Md Rokibul islam",
            "email": "rrcucse.11@gmail.com"
        }
    ],
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/php-compatibility": "*"
    },
    "scripts": {
        "phpcs": [
            "phpcs"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
