{
    "files.autoSave": "onWindowChange",
    "editor.linkedEditing": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "window.title": "${activeEditorLong}${separator}${rootName}",
    "phpsab.standard": "WordPress",
    "phpsab.snifferEnable": true, // disable this if you don't need suggestions
    "phpsab.executablePathCBF": "{PATH}/WordPress-Coding-Standards/vendor/squizlabs/php_codesniffer/bin/phpcbf",
    "phpsab.executablePathCS": "{PATH}/WordPress-Coding-Standards/vendor/squizlabs/php_codesniffer/bin/phpcs",
    "phpsab.snifferShowSources": true
}